<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>

    <style>
        .header {
            display:flex;
            justify-content:space-between;
            gap: 50px;
            background-color: khaki;
            height:80px;
            max-width: none;
        }        
        .links{
            display:flex;
            justify-content:right;
            gap: 50px;
            font-size: 20px;
            margin-right:40px;
            list-style:none;
            margin-top: 30px;
        }
        h1{
            padding: 0;
            margin: 0;
            font-size: 50px;
            margin-top:10px;
            margin-left:20px;
        }
        .links a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class= "header">        
        <h1>Kai's Shop</h1>
        <div class="links">
            <a href="./index.html"><li>Products</li></a>
            <a href="./cart.html"><li>My Cart</li></a>
            <a href="./about.html"><li>About</li></a>
            <a href="./account.html"><li>Account</li></a>
        </div>
    </div>
</body>
</html>