<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai's Shop</title>
    <style>

        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .header {
            display:flex;
            justify-content:space-between;
            gap: 50px;
            background-color: khaki;
            height:80px;
            max-width: none;
        }

        .links{
            display:flex;
            justify-content:right;
            gap: 50px;
            font-size: 20px;
            margin-right:40px;
            list-style:none;
            margin-top: 30px;
        }

        .links a{
            color:black;
            text-decoration: none;
        }

        h1{
            padding: 0;
            margin: 0;
            font-size: 50px;
            margin-top:10px;
            margin-left:20px;
        }

        .categories{
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            width:170px;
            background-color: blanchedalmond;
            padding-left: 30px;
            gap:30px;
            height:700px;
        }

        .categories p{
            font-size: 30px;
        }

        .category-names{
            display: flex;
            flex-direction: column;
            list-style: none;
            gap:40px;
        }

        .products{
            display: flex;
            margin-top:20px;
            justify-content:left;
            flex-wrap:wrap;
            max-width:1520px;
            margin-left:90px;
        }

        .item{
            background-color: #f1f1f1;
            text-align: center;
            width:340px;
            padding-top:20px;
            margin:20px;
            margin-bottom: 50px;
            height:400px;
        }

        button{
            position: absolute;
            width:300px;
            height: 300px;
            background: transparent;
            border: none;
        }

    </style>
</head>
<body>
    <div class= "header">        
        <h1>Kai's Shop</h1>
        <div class="links">
            <a href="./index.html"><li>Products</li></a>
            <a href="./cart.html"><li>My Cart</li></a>
            <a href="./about.html"><li>About</li></a>
            <a href="./account.html"><li>Account</li></a>
        </div>
    </div>

    <div class="main">
    <div class="categories">
        <p>Categories</p>
        <div class="category-names">
            <li>Toys</li>
            <li>Electronics</li>
            <li>Music</li>
            <li>Sports</li>
            <li>Health & beauty</li>
            <li>Food & Drinks</li>
            <li>Pets</li>
            <li>Toys</li>
            <li>Fashion</li>
            <li>Other</li>
        </div>
    </div>

    <div class="products">
        <div class="item">
            <a href="./item.html"><button></button></a>
            <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="300" 
            height="300"/>
            <p>Item Name</p>
            <p>$000.00</p>
        </div>
        
        <div class="item">
            <a href="./item.html"><button></button></a>
            <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="300" 
            height="300"/>
            <p>Item Name</p>
            <p>$000.00</p>
        </div>

        <div class="item">
            <a href="./item.html"><button></button></a>
            <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="300" 
            height="300"/>
            <p>Item Name</p>
            <p>$000.00</p>
        </div>

        <div class="item">
            <a href="./item.html"><button></button></a>
            <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="300" 
            height="300"/>
            <p>Item Name</p>
            <p>$000.00</p>
        </div>

        <div class="item">
            <a href="./item.html"><button></button></a>
            <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="300" 
            height="300"/>
            <p>Item Name</p>
            <p>$000.00</p>
        </div>
    </div>
    </div>
</body>
</html>