<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Name</title>

    <style>
        .body{
            display: flex;
            flex-wrap: wrap;

        }
        .header {
            display:flex;
            justify-content:space-between;
            gap: 50px;
            background-color: khaki;
            height:80px;
            max-width: none;
        }        
        .links{
            display:flex;
            justify-content:right;
            gap: 50px;
            font-size: 20px;
            margin-right:40px;
            list-style:none;
            margin-top: 30px;
        }
        h1{
            padding: 0;
            margin: 0;
            font-size: 50px;
            margin-top:10px;
            margin-left:20px;
        }
        .links a{
            color:black;
            text-decoration: none;
        }

        .image{
            display: flex;
            flex-wrap: wrap;
            float:left;
            margin-left:160px;
            width:600px;
        }

        .info{
            width:700px;
            float:right;
            margin-right:200px;
            margin-top:40px;    
        }

        .info button{
            width:100px;
            height:40px;
        }

        h2{
            font-size: 50px;
        }

        h3{
            font-size:20px;
        }

        h4{
            font-size:30px;
        }

        .add{
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <div class= "header">        
        <h1>Kai's Shop</h1>
        <div class="links">
            <a href="./index.html"><li>Products</li></a>
            <a href="./cart.html"><li>My Cart</li></a>
            <a href="./about.html"><li>About</li></a>
            <a href="./account.html"><li>Account</li></a>
        </div>
    </div>
    
    <div class="image">
        <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="600" 
            height="600"/>
        <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="200" 
            height="200"/>
        <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="200" 
            height="200"/>
        <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/present-gift-box-636RR32-600.jpg" width="200" 
            height="200"/>
    </div>

    <div class="info">
        <h2>Item Name</h2>
        <h3>* * * * *</h3>
        <h4>$000.00</h4>

        <div class="quanitity">
            <label>Quantity:</label> 
            <select class="dropdown"> 
                <option value="1">1</option> 
                <option value="2">2</option> 
                <option value="3">3</option> 
                <option value="4">4</option> 
            </select>
        </div>

        <div class="add"><button>Add to Cart</button></div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Curabitur ac tortor ultricies, pellentesque urna vitae, 
            luctus augue. Nulla blandit commodo ipsum auctor tristique. 
            Sed blandit tellus at iaculis rhoncus. Ut gravida, lectus nec 
            accumsan tincidunt, dui sapien eleifend purus, in lobortis massa 
            nulla sed elit. Duis laoreet mauris at ligula imperdiet, ullamcorper 
            pulvinar odio elementum. Vestibulum quis dictum ligula. Morbi et urna
             vel ante sagittis varius. Curabitur sed nulla aliquet, molestie quam
              nec, efficitur lectus. Morbi placerat pellentesque nulla. Vestibulum 
              ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
              curae; Integer sit amet velit fringilla, rutrum mi vel, sodales metus.
               Etiam vel maximus ante. Aenean a lectus tellus. Aliquam consectetur 
               sem dignissim enim vulputate, in elementum justo sagittis.
            Sed metus nisi, tempus vel malesuada et, consequat ut lorem. Phasellus 
            pharetra elementum velit eget luctus. Praesent imperdiet tellus at egestas 
            accumsan. Integer tincidunt vehicula molestie. Ut a urna dolor. Pellentesque 
            pharetra malesuada sodales. Nulla urna nulla, ultricies vel lobortis at, 
            ultricies efficitur leo. Cras vel posuere ipsum, id gravida augue. Mauris 
            vehicula nec mauris non faucibus. Praesent placerat malesuada quam id maximus.
            Nunc urna quam, porttitor vitae tempus vitae, dignissim sit amet velit. Curabitur 
            sodales dapibus turpis ac ornare. Praesent ac felis augue. Phasellus dolor ligula, 
            convallis eget pharetra at, pellentesque non libero. Sed accumsan tortor eu erat 
            lacinia fermentum eu sit amet felis. Fusce a dictum diam. Proin scelerisque mauris 
            id augue pretium imperdiet. Fusce convallis scelerisque mi, nec iaculis enim congue 
            non. Integer eget nulla bibendum, iaculis magna et, pharetra libero. Fusce at ante 
            ornare, iaculis lectus at, iaculis quam. Vestibulum tortor justo, porttitor eu 
            euismod ut, condimentum nec ipsum. Cras malesuada ullamcorper justo, sit amet 
            convallis felis. Proin eu rutrum dolor, ac feugiat enim. Donec non lacinia elit.
             Donec elit arcu, consectetur ac ligula at, feugiat elementum eros.</p>
    </div>
</body>
</html>